WpfAppImage_Button/MainWindow.xaml

<Window x:Class="WpfAppImage_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppImage_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Image Height="100" Width="100" Source="/Resources/star.png"/>
        <Button Content="Button" Height="30" Width="100" Margin="5"/>
        <Button  Height="30" Width="100" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/star.png"/>
                <TextBlock Text="ボタン" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--押し続けることでイベントを連続で発生させることができる-->
        <RepeatButton Content="リピート1" Width="100" Click="RepeatButton_Click" />
        <RepeatButton Content="リピート2" Width="100" Delay="1000" Click="RepeatButton_Click"/>
        <RepeatButton Content="リピート3" Width="100" Interval="500" Click="RepeatButton_Click"/>
        <TextBlock x:Name="repeatText" Text="1" HorizontalAlignment="Center"/>

        <TextBlock Margin="5">
            <!--HyperLinkの機能　NavigateUri 起動するURL RequestNavigate クリック時の処理-->
            <Hyperlink NavigateUri="http://help.qiita.com/" RequestNavigate="Hyperlink_RequestNavigate">Qiitaヘルプ</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
